
  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap');


*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins','Roboto', sans-serif;
}

.header{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    justify-content: center;
    align-items: center;
    padding: 0 100px;
    height: 80px;
    background-color: black;
    color: aliceblue;
}

.logo{
    display: flex;
    justify-content: start;
}

.logo img{
    height: 80px;
}

.header_text ul{
    display: flex;
    justify-content: space-evenly;
}

.header_text li{
    list-style: none;
}
.loginBtn{
    display: flex;
    justify-content: end;
}

.line{
    display: flex;
    justify-content: end;
    font-size: 30px; 
    display: none;
}

.loginBtn button{
    border: none;
    outline: none;
    padding: 10px;
    background-color: #0072E1;
    color: aliceblue;
    border-radius: 8px;
    width: 100px;
}

/* main */

main{
    width: 100%;
    height: 100vh;
    margin-top: 50px;
}

.main{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.brand {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
}
.brand img{
    height: 30px;
}
.brandlogo img{
    height: 400px;
}
.main_text{
    padding: 0 130px;
}
.brandlogo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_text p , h1{
    margin-top: 15px;
}

.main_text h2{
    font-size:35px;
}

.main_text h1{
    font-size: 70px;
    color: #0072E1;
    margin-left: 20px;
}
#text{
    color: #0072E1;
    margin-left: 20px;
}

.main_text p{
    color: rgb(109, 100, 100);
}
.main2{
    text-align: center;
    height: 150px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.main2 h1{
    color: #0072E1;
    font-size: 40px;
}
.mian2_text ul{
    display: flex;
    justify-content: space-evenly;
    width: 800px;
    margin-top: 25px;
    list-style: none;
    font-size: 15px;
    align-items: center;
}
.onecardpic h1{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0072E1;
}
.cardpic{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    justify-items: center;
    row-gap: 20px;
    flex-wrap: wrap;
}
.cardpic img{
    height: 200px;
    border: 2px solid #0072E1;
    border-radius: 10px;
}

footer{
    background-color: black;
    color: aliceblue;
    display: flex;
    margin-top: 100px;
    padding: 50px;
}
.contener{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 20px;
}
.header_h1{
    padding-bottom: 20px;
    font-size: 25px;color: #0092FF;
}
.contener>div>ul>li ,p{
    color: #b0aaaa;
    list-style: none;
}
.box{
    display: grid;
    grid-template-columns: repeat(1 .1fr);
    row-gap: 20px;
}
.Newsletter input{
    width: 300px;
    height: 40px;
    outline: none;
    border: none;
    row-gap: 50px;
    border-radius: 3px;
    text-align: center;
}
#btn{
    background-color: #0072E1;
    border-radius: 5px;
}
@media only screen and (max-width: 840px) {
    body {
      background-color: aliceblue;
    }
    .header{
        padding: 0;
    }
    .logo img{
        height: 70px;
        margin-left: 20px;
    }
    .header_text ul{
        display: none;
    }
    .loginBtn{
        display: flex;
        margin-right: 40px;
    }
    .login{
        display: none;
    }
    .brandlogo img{
        height: 200px;
    }
    .line{
        display: block;
        display: flex;
        justify-content: center;
        color: aliceblue;
    }
    .brandlogo{
        margin-top: 50px;
    }

    .mian2_text ul{
        width: 500px;
    }

    .main_text{
        padding: 0 20px;
    }
    .main_text h2{
        font-size: 15px;
    }
    .main_text p{
        font-size: 10px;
    }
    .main_text h1{
        font-size: 30px;
    }
    .brand img{
        height: 20px;
    }
    #text{
        margin: 0 20px;
    }
    .brandlogo{
        margin: 0;
    }
    .main2 h1{
        font-size: 20px;
    }
    .mian2_text li{
        font-size: 10px;
    }
    .main2{
        height: max-content;
        line-height: 20px;
    }
    .mian2_text ul{
        margin:8px;
    }
    .cardpic{
        display: block;
        justify-items: center;
        align-items: center;
    }
    .cardpic img{
        height: 100px;
    }
    .cardpic{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }

    .onecardpic h1{
        font-size: 30px;
        height: 100px;
    }
    .contener{
        display: block;
    }
    .box{
        row-gap: 0;
    }
    .onecard{
        width: 100%;
    }
    .box {
        row-gap: 20px;
    }
    .box input{
        width: 100%;
    }
    footer{
        justify-content: center;
    }
    .main{
        display: block;
    }
    .main02_text{
        width: 100%;
    }
    .mian2_text ul{
        width: 100%;
        justify-content: space-evenly;

    }
  }

@media only screen and (max-width: 630px){
    .cardpic img{
        height: 130px;
    }
    .onecardpic h1{
        font-size: 20px;
        height: 90px;
    }
}

@media only screen and (max-width:580px){
    .cardpic img{
        height: 100px;
    }
    .onecardpic h1{
        font-size: 20px;
        height: 90px;
    }
}

@media only screen and (max-width: 515px){
    .brandlogo img{
        height: 150px;
    }
    .main{
        width: 100%;
    }
}
